{
  "name": "api-correios-node",
  "version": "1.0.0",
  "description": "API to search the zip code and calculate the shipping.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaulOliveira/api-correios-node.git"
  },
  "author": "raulocdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaulOliveira/api-correios-node/issues"
  },
  "homepage": "https://github.com/RaulOliveira/api-correios-node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-correios": "^2.2.0"
  }
}
